<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrjiceCreamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PrjiceCreamEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Category" EntityType="PrjiceCreamModel.Category" />
    <EntitySet Name="Manufacture" EntityType="PrjiceCreamModel.Manufacture" />
    <EntitySet Name="Product" EntityType="PrjiceCreamModel.Product" />
    <AssociationSet Name="FK__Product__CateId__47DBAE45" Association="PrjiceCreamModel.FK__Product__CateId__47DBAE45">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__ManuId__31EC6D26" Association="PrjiceCreamModel.FK__Product__ManuId__31EC6D26">
      <End EntitySet="Manufacture" Role="Manufacture" />
      <End EntitySet="Product" Role="Product" />
    </AssociationSet>
    <EntitySet Name="FeedBack" EntityType="PrjiceCreamModel.FeedBack" />
    <EntitySet Name="InvoiceDetailBook" EntityType="PrjiceCreamModel.InvoiceDetailBook" />
    <EntitySet Name="Order" EntityType="PrjiceCreamModel.Order" />
    <AssociationSet Name="FK_InvoiceDetailBook_Order" Association="PrjiceCreamModel.FK_InvoiceDetailBook_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="InvoiceDetailBook" EntitySet="InvoiceDetailBook" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetailBook_Product" Association="PrjiceCreamModel.FK_InvoiceDetailBook_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="InvoiceDetailBook" EntitySet="InvoiceDetailBook" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CateId" />
    </Key>
    <Property Name="CateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="PrjiceCreamModel.FK__Product__CateId__47DBAE45" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Manufacture">
    <Key>
      <PropertyRef Name="ManuId" />
    </Key>
    <Property Name="ManuId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Address" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Phone" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Product" Relationship="PrjiceCreamModel.FK__Product__ManuId__31EC6D26" FromRole="Manufacture" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CateId" Type="Int32" Nullable="false" />
    <Property Name="ManuId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="PrjiceCreamModel.FK__Product__CateId__47DBAE45" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Manufacture" Relationship="PrjiceCreamModel.FK__Product__ManuId__31EC6D26" FromRole="Product" ToRole="Manufacture" />
    <NavigationProperty Name="InvoiceDetailBook" Relationship="PrjiceCreamModel.FK_InvoiceDetailBook_Product" FromRole="Product" ToRole="InvoiceDetailBook" />
  </EntityType>
  <Association Name="FK__Product__CateId__47DBAE45">
    <End Type="PrjiceCreamModel.Category" Role="Category" Multiplicity="1" />
    <End Type="PrjiceCreamModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CateId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__ManuId__31EC6D26">
    <End Type="PrjiceCreamModel.Manufacture" Multiplicity="1" Role="Manufacture" />
    <End Type="PrjiceCreamModel.Product" Multiplicity="*" Role="Product" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="ManuId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InvoiceDetailBook">
    <Key>
      <PropertyRef Name="InvoiceDetailId" />
    </Key>
    <Property Name="InvoiceDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="SubTotal" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="PrjiceCreamModel.FK_InvoiceDetailBook_Order" FromRole="InvoiceDetailBook" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="PrjiceCreamModel.FK_InvoiceDetailBook_Product" FromRole="InvoiceDetailBook" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Payment" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OrderStatus" Type="Boolean" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="InvoiceDetailBook" Relationship="PrjiceCreamModel.FK_InvoiceDetailBook_Order" FromRole="Order" ToRole="InvoiceDetailBook" />
  </EntityType>
  <Association Name="FK_InvoiceDetailBook_Order">
    <End Type="PrjiceCreamModel.Order" Role="Order" Multiplicity="1" />
    <End Type="PrjiceCreamModel.InvoiceDetailBook" Role="InvoiceDetailBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="InvoiceDetailBook">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetailBook_Product">
    <End Type="PrjiceCreamModel.Product" Role="Product" Multiplicity="1" />
    <End Type="PrjiceCreamModel.InvoiceDetailBook" Role="InvoiceDetailBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="InvoiceDetailBook">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>