<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77dfa92d1447429a974b6562965fee4a" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="PrjiceCreamModel.Admin" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrjiceCreamModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PrjiceCreamModel.Manufacture" PointX="0.5" PointY="3.25" Width="1.5" />
        <EntityTypeShape EntityType="PrjiceCreamModel.Product" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="PrjiceCreamModel.FK__Product__CateId__47DBAE45" />
        <AssociationConnector Association="PrjiceCreamModel.FK__Product__ManuId__31EC6D26" />
        <EntityTypeShape EntityType="PrjiceCreamModel.FeedBack" Width="1.5" PointX="5.375" PointY="4.25" />
        <EntityTypeShape EntityType="PrjiceCreamModel.InvoiceDetailBook" Width="1.5" PointX="6.75" PointY="2.125" />
        <EntityTypeShape EntityType="PrjiceCreamModel.Order" Width="1.5" PointX="2.875" PointY="5.625" />
        <AssociationConnector Association="PrjiceCreamModel.FK_InvoiceDetailBook_Order" />
        <AssociationConnector Association="PrjiceCreamModel.FK_InvoiceDetailBook_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>